jdbcdriver=com.mysql.jdbc.Driver
#jdbcurl=jdbc:mysql://192.168.1.5:3306/wxj_bishe?useUnicode=true&characterEncoding=utf8
#jdbcusername=privilege
#jdbcpassword=privilege
jdbcurl=jdbc:mysql://127.0.0.1:3306/wxj?useUnicode=true&characterEncoding=utf8
jdbcusername=root
jdbcpassword=123456
